{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "A Node.js &amp; MySQL based Marketplace",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrowe/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zrowe/bamazon/issues"
  },
  "homepage": "https://github.com/zrowe/bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "dotenv": "^5.0.0",
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0",
    "request": "^2.83.0",
    "simple-banner": "^1.0.7"
  }
}
